<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Mystery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Black Mystery</h1>
        <p>Unraveling the Secrets of Black Holes</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="mystery.html">Mystery Zone</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Exploring the Unknown</h2>
            <p>Delve into the enigmatic world of black holes and uncover the mysteries of the universe.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Black Mystery. All rights reserved.</p>
    </footer>
</body>
</html>
