body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    text-align: center;
}
header {
    background: radial-gradient(circle, rgba(0,0,0,1) 30%, rgba(32,32,32,1) 100%);
    padding: 20px;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 10px;
}
nav ul li a {
    color: cyan;
    text-decoration: none;
    font-weight: bold;
}
main {
    padding: 20px;
}
footer {
    margin-top: 20px;
    padding: 10px;
    background: rgba(50,50,50,0.8);
}